<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/CustIdLayout">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:text="Id "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CustNameLayout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/CustIdLayout">
        <TextView
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>
    </LinearLayout>
</LinearLayout>